# Jkindey

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liji/jkidney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liji/jkidney/: Manager.java  MyApplication.java
app/src/main/java/com/liji/jkidney/activity/: ActAbout.java  ActBase.java  ActFrame.java  ActHealthyInfo.java  ActHealthyKnowledge.java  ActInfoShowDetail.java  ActLaunch.java  ActLifeHealthy.java  ActSetting.java  ActWebShow.java  MainActivity.java
app/src/main/java/com/liji/jkidney/activity/check/: ActCheckNiaodanbai.java  ActCheckRecordList.java  ActCheckRecordOperation.java  ActCheckStatistics.java  ActCheckStatisticsPagerAdapter.java  ActNote.java  ActNoteList.java  ActNoteOperation.java  FragmentCheckStatistics.java  FragmentChecks.java
app/src/main/java/com/liji/jkidney/activity/compute/: ActCompute.java  ActComputeJigan.java  ActComputeShenxiaoqiu.java
app/src/main/java/com/liji/jkidney/activity/info/: ActHealthyInfo.java  ActHealthyKnowledge.java  ActInfoShowDetail.java  ActLifeHealthy.java  ActWebShow.java
app/src/main/java/com/liji/jkidney/activity/message/: ActMessage.java  MessageAda.java
app/src/main/java/com/liji/jkidney/activity/post/: PostAda.java  (+9 more)
app/src/main/java/com/liji/jkidney/adapter/: BottomTabViewPagerAdapter.java  ChecksAda.java  ChecksFragmentAdapter.java  HealthyInfoAda.java  HealthyInfoViewPagerAdapter.java  HealthyKnowledgeAda.java  HealthyKnowledgeViewPagerAdapter.java  InfoAda.java  InfoFragmentAdapter.java  LifeHealthyInfoAda.java
app/src/main/java/com/liji/jkidney/dialog/: DialogUpdate.java  JDialog.java
app/src/main/java/com/liji/jkidney/fragment/: FragmentBase.java  FragmentChecks.java  FragmentHealthyInfoViewPager.java  FragmentHealthyKnowledgeViewpager.java  FragmentInfo.java  FragmentMy.java
app/src/main/java/com/liji/jkidney/model/: CheckTypeId.java  Config.java  M_ChcekInfo.java  M_Common.java  M_HealthyInfoClassify.java  M_HealthyInfoList.java  M_HealthyInfoShow.java  M_HealthyKnowledgeClassicfy.java  M_HealthyKnowledgeList.java  M_HealthyKnowledgeShow.java  M_Info.java  M_J_HealthInfoClassicfy.java  M_Life_Healthy.java  Type.java  URL.java  User.java  test.java
app/src/main/java/com/liji/jkidney/pop/: PopPostComment.java
app/src/main/java/com/liji/jkidney/receiver/: MyJpushReceiver.java
app/src/main/java/com/liji/jkidney/utils/: HttpCallback.java  JBitmapUtils.java  JHttpUtils.java  JLogUtils.java  JSONHandleUtils.java  JSONUtils.java  JSystem.java  JTimeUtils.java  JToastUtils.java  JValidator.java  JViewsUtils.java  XCallbackListener.java
app/src/main/java/com/liji/jkidney/widget/: CustomeHeadView.java  RecycleViewDivider.java  RoundImageView.java  SuperWebView.java
app/src/main/res/color/: btn_login_text_selector.xml
app/src/main/res/drawable/: bg_comment_selector.xml  bg_level_selector.xml  btn_login.xml  check_info_bg_selector.xml  check_info_bg_selector_normal.xml  check_info_bg_selector_pressed.xml  check_linearlayout_selector.xml  common_btn_blue_background_selector.xml  common_btn_tab_tool_background_selector.xml  common_linearlayout_background_selector.xml  edit_phone_selector.xml  headview_back_selector.xml  ic_confirm.xml  ic_delete.xml  ic_tongji.xml  item_checkinfo_background_selector.xml  my_edit_selector.xml  my_fav_selector.xml  my_setting_selector.xml  pop_comment_selector.xml  post_detail_comment_selector.xml  progress_statue_selector.xml  regisger_bg_selector.xml
app/src/main/res/layout/: act_post_detail_photo.xml  activity_about.xml  activity_act_check_niaodanbai_add.xml  activity_act_compute_jigan.xml  activity_act_compute_shenxiaoqiu.xml  activity_act_healthy_knowledge.xml  activity_act_info_show_detail.xml  activity_act_life_healthy.xml  activity_act_message.xml  activity_act_password_rest.xml  activity_act_web_show.xml  activity_author_detail.xml  activity_check_niaodanbai.xml  activity_check_niaodanbai_statistics.xml  activity_check_niaodanbai_update.xml  activity_check_statistics.xml  activity_check_type_list.xml  activity_compute.xml  activity_email_reset_pwd.xml  activity_email_verfy.xml  activity_frame.xml  activity_healthy_info.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_note_operation.xml  activity_password_modify.xml  activity_personal_note.xml  activity_post_add.xml  activity_post_detail.xml  activity_register.xml  activity_register_email.xml  activity_setting.xml  activity_user_info_update.xml  content_act_launch.xml  custome_drawermenu_headview.xml  dialog_update.xml  empty_view.xml  fragment_check_statistics.xml  (+27 more)
app/src/main/res/menu/: menu_act_launch.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles_dark.xml  styles_light.xml  themes.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/test/java/com/liji/jkidney/: ExampleUnitTest.java  test.java
(+72 files in other folders)
