<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liji.jkidney.activity.user.ActEmailVerfy">


    <com.liji.jkidney.widget.CustomeHeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.liji.jkidney.widget.CustomeHeadView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@color/c_dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:button="@null"
            android:hint="输入邮箱"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/c_333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/common_btn_blue_background_selector"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="立刻验证"
            android:textColor="@color/btn_login_text_selector"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/c_dddddd" />
</LinearLayout>
