<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.liji.jkidney.activity.post.ActPostDetail">

    <com.liji.jkidney.widget.CustomeHeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.liji.jkidney.widget.CustomeHeadView>

    <com.liji.jkidney.widget.Recyclerview.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_comment"
        android:layout_below="@+id/headview"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp">

                <com.liji.jkidney.widget.RoundImageView
                    android:id="@+id/item_head_ico"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_infor_male"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/item_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/item_head_ico"
                    android:text="我是黄金肾斗士"
                    android:textColor="@color/c_blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/item_tv_nickname"
                    android:layout_below="@+id/item_tv_nickname"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/item_head_ico"
                    android:text="2016.07.17 20:12"
                    android:textColor="@color/c_999999"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="肾病综合征"
                android:textColor="@color/c_333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="肾病综合征（NS）可由多种病因引起，以肾小球基膜通透性增加，表现为大量蛋白尿、低蛋白血症、高度水肿、高脂血症的一组临床症候群。"
                android:textColor="@color/c_666666"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/c_dddddd">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="最新评论"
                android:textColor="@color/c_blue"
                android:textSize="14sp"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/c_fafafa"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_no_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:text="暂无评论"
                android:textColor="@color/c_999999"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>


    </com.liji.jkidney.widget.Recyclerview.MyNestedScrollView>

    <RelativeLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_comment_selector"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="写评论..."
            android:textColor="@color/c_999999"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_comment"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_comment" />

            <TextView
                android:id="@+id/tv_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/post_detail_comment_selector"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="2000"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>
