<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.liji.jkidney.activity.check.Niaodanbai.ActCheckNiaodanbaiStatistics">

    <com.liji.jkidney.widget.CustomeHeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.liji.jkidney.widget.CustomeHeadView>

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/chart_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headview">

    </lecho.lib.hellocharts.view.ColumnChartView>
</RelativeLayout>
