<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.check.FragmentChecks">

    <com.liji.jkidney.widget.CustomeHeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.liji.jkidney.widget.CustomeHeadView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/ll_check_top">

                <LinearLayout
                    android:id="@+id/ll_type_note"
                    style="@style/ll_check_top_left">

                    <ImageView
                        style="@style/img_check_top"
                        android:background="@drawable/ic_type_9" />

                    <TextView
                        style="@style/tv_check_top"
                        android:text="记事本" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_type_compute"
                    style="@style/ll_check_top_right">

                    <ImageView
                        style="@style/img_check_top"
                        android:background="@drawable/ic_type_8" />

                    <TextView
                        style="@style/tv_check_top"
                        android:text="肌酐清除率" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
