<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.liji.jkidney.widget.RoundImageView
        android:id="@+id/item_head_ico"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_infor_male"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是黄金肾斗士"
            android:textColor="@color/c_blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="肾病综合征"
            android:textColor="@color/c_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="肾病综合征（NS）可由多种病因引起，以肾小球基膜通透性增加，表现为大量蛋白尿、低蛋白血症、高度水肿、高脂血症的一组临床症候群。"
            android:textColor="@color/c_666666"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/item_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="2016.07.17 20:12"
                android:textColor="@color/c_999999"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/item_tv_see"
                android:background="@drawable/ic_view" />

            <TextView
                android:id="@+id/item_tv_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/img_comment"
                android:text="20"
                android:textColor="@color/c_999999"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@+id/item_tv_comment"
                android:background="@drawable/ic_comment" />

            <TextView
                android:id="@+id/item_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2000"
                android:textColor="@color/c_999999"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>