<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/item_checkinfo_background_selector"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/item_img"
        android:layout_width="112dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/item_img"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/item_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/c_333333" />

        <TextView
            android:id="@+id/item_keywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_title"
            android:maxLines="2"
            android:layout_marginTop="1dp"
            android:textColor="@color/c_999999"
            android:textSize="12sp"
            android:visibility="visible" />


        <TextView
            android:id="@+id/item_reading_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/item_img_read"
            android:textColor="@color/c_999999"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/item_img_read"
            android:layout_width="15dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/item_time"
            android:background="@drawable/ic_read_count" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:textColor="@color/c_999999"
            android:textSize="10sp" />
    </RelativeLayout>


</RelativeLayout>