<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_llayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/check_linearlayout_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/item_img"
        style="@style/check_ll_image"
        />

    <TextView
        android:id="@+id/item_txt"
        style="@style/check_ll_text"
        />

</LinearLayout>